<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Skatenerd</string>
	<string name="DateBtn">Дата</string>
	<string name="HistoryBtn">История</string>
	<string name="NoRunsDesc">Еще нет проездов.</string>
	<string name="SpotCourseDesc">Место и трасса</string>
	<string name="StartDurationDesc">Начало: %1$s Попыток: %2$d</string>
	<string name="add">Добавить</string>
	<string name="addSpotButton">Добавить место</string>
	<string name="add_course">Добавить трассу</string>
	<string name="calendar">Календарь</string>
	<string name="cone_penalty">Штраф за конус, 0.1с:</string>
	<string name="cones">Конусы</string>
	<string name="course_create">Добавить</string>
	<string name="course_name">Название:</string>
	<string name="delete">Удалить</string>
	<string name="delete_run">Удалить %1$s</string>
	<string name="edit">Изменить</string>
	<string name="sessions">Тренировки</string>
	<string name="mic">Микрофон</string>
	<string name="rename">Переименовать</string>
	<string name="runs_count">Заездов: %1$d</string>
	<string name="time">Время</string>
	<string name="set_spot_name">Название места</string>
	<string name="cone_penalty_calculated">Штраф за конус: 0.%1$dс</string>
	<string name="pref_conesdef">Учитывать сбитые конусы</string>
	<string name="pref_conesdef_summ">Сразу показывать время с учетом конусов</string>
	<string name="pref_ga_note_override">Перехватывать команды Google Assistant</string>
	<string name="pref_ga_note_override_summ">Запись времени при команде \'добавить заметку\'</string>
	<string name="settings">Настройки</string>
	<string name="pref_conebounds">Масштаб с конусами</string>
	<string name="pref_conebounds_summ">Масштабировать график с учетом конусов</string>
	<string name="Cancel">Отмена</string>
	<string name="Ok">Ок</string>
	<string name="Save">Сохранить</string>
	<string name="edit_course_edit">Редактировать трассу</string>
	<string name="edit_course_new">Новая трасса</string>
	<string name="edit_spot_edit">Редактировать место</string>
	<string name="edit_spot_new">Новое место</string>
	<string name="time_parse">Текст:</string>
	<string name="time_parse_failed">Не распознано!</string>
	<string name="time_parse_success">Распознано.</string>
	<string name="time_parse_part_failed">Распознано не все.</string>
	<string name="unparsed_button">Есть\nнераспознанные\nзаезды</string>
	<string name="unparsed_run_of_runs">Не распознано - %1$d из %2$d</string>
	<string name="discard">Отбросить</string>
	<string name="next_button_desc">Следующий нераспознанный заезд</string>
	<string name="prev_button_desc">Предыдущий нераспознанный заезд</string>
	<string name="confirm">Сохранить</string>
	<string name="hist_head_best">Лучший</string>
	<string name="hist_head_count">Заездов</string>
	<string name="hist_head_date">Дата</string>
	<string name="label_name">Заметка:</string>
	<string name="edit_run">Редактировать</string>
	<string name="notes">Заметки</string>
	<string name="run_desc">Заезд: %1$s</string>
	<string name="pref_table_run_view">Табличный вид</string>
	<string name="pref_table_run_view_summ">Показывать попытки в виде таблицы</string>
	<string name="unparsed">Нераспознанное</string>
	<string name="unparsed_choose_course">Выберите трассу</string>
	<string name="pref_show_micro_digit">Показывать тысячные</string>
	<string name="pref_show_micro_digit_summ">Всегда показывать тысячные доли секунды</string>
	<string name="tip_got_it">ОК</string>
	<string name="tip_add_spot">Для начала добавьте новое место.</string>
	<string name="tip_add_course">Нажмите здесь, чтобы добавить трассу.</string>
	<string name="tip_show_course_add">Это основной экран ваших тренировок.\n\nНажмите, чтобы добавить проезд.</string>
	<string name="tip_show_course_cones">Отобразить или скрыть штраф за сбитые конусы.</string>
	<string name="tip_show_course_top_swipe">Свайп этой..</string>
	<string name="tip_show_course_bot_swipe">.. или этой области прокручивает дни тренировок.</string>
	<string name="logOff">Выйти</string>
	<string name="loggedAs">Вошли как %1$s</string>
    <string name="pref_export_success">Данные сохранены.</string>
	<string name="pref_error">Возникла ошибка.</string>
	<string name="pref_do_backup_sum">Сохранить данные в файл</string>
	<string name="pref_do_backup">Сохранить данные</string>
	<string name="pref_load_backup" translatable="false">Загрузить данные</string>
	<string name="pref_load_backup_sum">Загрузить данные из файла</string>
	<string name="pref_import_success">Данные загружены.</string>
    <string name="publish">Опубликовать</string>
	<string name="revoke">Отозвать</string>
	<string name="map">Карта</string>
	<string name="pointAtMap">Указать на карте</string>
	<string name="spotNameDesc">Название</string>
	<string name="spotDescDesc">Описание</string>
	<string name="courseCountDesc">Дней: %1$s</string>
	<string name="courseDateDesc">Последний: %1$s</string>
	<string name="setSpotLocation">Укажите точку для %1$s</string>
	<string name="deleteSpotWarning">Вы уверены?\nБудут удалены все трассы, попытки и заметки.</string>
	<string name="deleteCourseWarning">Вы уверены?\nБудут удалены все попытки и заметки.</string>
	<string name="deletePlaceWarning">Вы уверены?\nЭта точка на карте будет удалена.</string>
	<string name="set">Установить</string>
	<string name="courseNoRuns">Нет проездов</string>
	<string name="spot">Локация</string>
	<string name="course">Трасса</string>
    <string name="pubSpotDescNoSiblings">There is no other spots nearby</string>
	<string name="back">Back</string>
	<string name="pubCourseDescNoOther">This will be the first course for the location</string>
	<string name="cancel">cancel</string>
	<string name="Next">Next</string>
	<string name="startupLoginDesc">You can login with Google account in order to be able to publish your runs and compare it with other racers.</string>
	<string name="startupLoginLaterDesc">You can do it later in Settings</string>
	<string name="startupLoginLater"><u>Do it later</u></string>
	<string name="pref_enterUsingGoogleAccount">Enter using Google account</string>
	<string name="pref_ClickToShareRuns">Click to be able to share your runs</string>
	<string name="pref_logOff">Logged in as %1$s</string>
	<string name="pref_ClickToLogOff">Click to log off</string>
	<string name="needToLogIn">You need to log in to be able to publish your runs.</string>
	<string name="revokePublish">Revoke publish</string>
	<string name="alreadyPublished">This course is already published</string>
    <string name="Loading">Loading..</string>
    <string name="loadingData">Loading data...</string>
	<string name="Participants">Participants: $1%d</string>
	<string name="allRuns">All</string>
	<string name="best">Best</string>
	<string name="allTime">All time</string>
	<string name="choose_date">Choose date</string>
	<string name="showAllTime">Show all days</string>
	<string name="exportXls">Экспорт в Excel</string>
</resources>